{
  "database": {
    "host": "127.0.0.1",
    "port": 10100,
    "name": "mydb",
    "user": "myuser",
    "password": "mypassword"
  },
  "polling": {
    "interval_ms": 60000,
    "plugin_executable": "/home/uttam-kamalia/Documents/goprac/go-plugin/ssh-plugin/ssh_plugin",
    "job_timeout_ms": 30000
  },
  "discovery": {
    "batch_timeout_ms": 10000,
    "batch_size": 1,
    "discovery_request_timeout": 20,
    "discovery_plugin_io_dir" : "/home/uttam-kamalia/Documents/goprac/go-plugin/ssh-plugin/resulttestfiles/",
    "plugin_executable" : "/home/uttam-kamalia/Documents/goprac/go-plugin/ssh-plugin/ssh_plugin"
  },
  "http": {
    "port": 10200
  },
  "security": {
    "encryption": {
      "masterKey": "MotadataNMSSecureKey2023",
      "algorithm": "AES/CBC/PKCS5Padding",
      "secretKeyAlgorithm": "PBKDF2WithHmacSHA256",
      "keyLength": 256,
      "iterationCount": 65536,
      "ivLength": 16,
      "saltLength": 16
    }
  }
}
